<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <div class="bg">
        <div class="topnav">
            <img src="templogo1.jpg">
            <a href="mainwebsite.html">Home</a>
            <a href="#Database">Database</a>
            <a class="active" href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="content">
            <div class="banner-divider"></div>
            <div class="inner-content">
                <h1>About us</h1>
                A.W.A. Information System for fruit bearing plants is a website made by students of A.M.A Computer Colleges Biñan Campus for their thesis project, Started off as our

                <div class="card" style="width:92%;max-width:300px;border-radius:5px">
                    <img src="me2.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Loremer Tangian</b></h4>
                        <p>Web Designer | Web Developer</p>
                    </div>
                    <a href="https://www.facebook.com/Loremer.Tangian" target="_blank"><button>Contact</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6em;
    }

    .bg {
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bg {
        background-image: url(images/strawberry.jpg);
        min-height: 100%;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .banner-divider {
        position: relative;
        background: #497b40;
        height: 40px;
    }

    /*blank template*/
    .banner-divider-blank {
        position: relative;
        background: none;
        height: 40px;
    }

    .content {
        width: 960px;
        margin: 0px auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
    }

    .inner-content {
        padding: 0px 20px 40px 20px;
    }

    DT {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
    }

    H1 {
        color: #000;
        margin-left: 0em;
    }

    H2 {
        color: #000;
        margin-left: 0em;
        margin-top: 1.33em;
    }


    H3 {
        color: #000;
        margin-left: 1em;
    }

    p {
        margin-left: 2.5em;
    }

    img {
        float: left;
    }

    /*Character cards*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    .container {
        padding: 2px 16px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }


    button:hover,
    a:hover {
        opacity: 0.7;
    }
</style>
<script></script>