<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet"> <!-- Note: this is for the font -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <title>A.W.A - Agriculture Website Application</title>
</head>

<body>

    <video autoplay loop id="videoplayer">
        <source src="bgvideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
        <!-- Note: Line 15, This pops up if your browser does not support HTML5 videos -->
    </video>
    <!-- Changes: image to Logo -->
    <div class="Logo" id="image">
        <img id="preload" onload="fadeIn(this)" src="Logo.png" style="display:none;" /> <!-- Note: Line 19, This is the logo with fade in effect -->

    </div>


    <div class="caption">
        <span class="border">Welcome to A.W.A Information Systems</span>
    </div>
    <!--<a href="https://codepen.io/Loremipsu/"><button class="button">Yes, take me to the tutorial site.</button></a> <!-- Note: Removed target="_blank" -->
    <a href="mainwebsite.html"><button class="button redbutton">Continue</button></a>
    <div style="position: relative"><p>New to the site?<a href="https://codepen.io"> Click here</a></p></div>
    
</body>

</html>
<style>
    /*body,
    html {
        font-family: 'Patrick Hand', cursive;
    }*/

    .Logo {
        position: absolute;
        left: 52%;
        top: 13%;
        margin: -63px 0 0 -182px;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    /* Note: Line 54, The caption and span.border are correlate to each other, they're the ones that makes a block for texts. */

    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
    }

    h3 {

        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }


    #videoplayer {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        opacity: 0.85;
        overflow: hidden;

    }

    .button {
        background-color: #4CAF50;
        /*Green*/
        border: none;
        color: white;
        padding: 14px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* Note: allows to set a width and height on the element. */
        font-size: 16px;
        border-radius: 2px;
        left: 37.9%;
        top: 60%;
        position: absolute;
        /* Note: Line 96 rounds the edges of the button*/
    }


    .redbutton {
        background-color: #f44336;
        border-radius: 2px;
        left: 45%;
        top: 60%;
    }

    /* Red */
</style>
<script>
    function fadeIn(obj) {
        $(obj).fadeIn(1000);
    } /* this is the fade in function for the Logo fade in effect */
</script>